vite_react_shadcn_ts@0.0.0 C:\Users\vemul\Downloads\neon-dev-space-main
в”њв”Ђв”¬ @radix-ui/react-accordion@1.2.11
в”‚ в”њв”Ђв”¬ @radix-ui/react-collection@1.1.7
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ @radix-ui/react-compose-refs@1.1.2
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ @radix-ui/react-context@1.1.2
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ @radix-ui/react-direction@1.1.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ @radix-ui/react-id@1.1.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ @radix-ui/react-primitive@2.1.3
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ @radix-ui/react-use-controllable-state@1.2.2
в”‚ в”‚ в”њв”Ђв”¬ @radix-ui/react-use-effect-event@0.0.2
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-alert-dialog@1.1.14
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-aspect-ratio@1.1.7
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-avatar@1.1.10
в”‚ в”њв”Ђв”¬ @radix-ui/react-use-callback-ref@1.1.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ @radix-ui/react-use-is-hydrated@0.1.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ @radix-ui/react-use-layout-effect@1.1.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-checkbox@1.3.2
в”‚ в”њв”Ђв”¬ @radix-ui/react-presence@1.1.4
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ @radix-ui/react-use-previous@1.1.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ @radix-ui/react-use-size@1.1.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-collapsible@1.1.11
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-context-menu@2.2.15
в”‚ в”њв”Ђв”¬ @radix-ui/react-menu@2.1.15
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-dialog@1.1.14
в”‚ в”њв”Ђв”¬ @radix-ui/react-dismissable-layer@1.1.10
в”‚ в”‚ в”њв”Ђв”¬ @radix-ui/react-use-escape-keydown@1.1.1
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ @radix-ui/react-focus-guards@1.1.2
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ @radix-ui/react-focus-scope@1.1.7
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ @radix-ui/react-portal@1.1.9
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ react-remove-scroll@2.7.1
в”‚ в”‚ в”њв”Ђв”¬ react-remove-scroll-bar@2.3.8
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в”‚ в”њв”Ђв”¬ react-style-singleton@2.2.3
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в”‚ в”њв”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”‚ в”њв”Ђв”¬ use-callback-ref@1.3.3
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в”‚ в””в”Ђв”¬ use-sidecar@1.1.3
в”‚ в”‚   в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-dropdown-menu@2.1.15
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-hover-card@1.1.14
в”‚ в”њв”Ђв”¬ @radix-ui/react-popper@1.2.7
в”‚ в”‚ в”њв”Ђв”¬ @floating-ui/react-dom@2.1.4
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в”‚ в”њв”Ђв”¬ @radix-ui/react-arrow@1.1.7
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в”‚ в”њв”Ђв”¬ @radix-ui/react-use-rect@1.1.1
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-label@2.1.7
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-menubar@1.1.15
в”‚ в”њв”Ђв”¬ @radix-ui/react-roving-focus@1.1.10
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-navigation-menu@1.2.13
в”‚ в”њв”Ђв”¬ @radix-ui/react-visually-hidden@1.2.3
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-popover@1.1.14
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-progress@1.1.7
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-radio-group@1.3.7
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-scroll-area@1.2.9
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-select@2.2.5
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-separator@1.1.7
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-slider@1.3.5
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-slot@1.2.3
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-switch@1.2.5
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-tabs@1.1.12
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-toast@1.2.14
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-toggle-group@1.1.10
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-toggle@1.1.9
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @radix-ui/react-tooltip@1.2.7
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”њв”Ђв”¬ @react-three/drei@10.7.7
в”‚ в”њв”Ђв”¬ @monogrid/gainmap-js@3.4.0
в”‚ в”‚ в””в”Ђв”Ђ three@0.183.2 deduped
в”‚ в”њв”Ђв”Ђ @react-three/fiber@9.5.0 deduped
в”‚ в”њв”Ђв”¬ @use-gesture/react@10.3.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ camera-controls@3.1.2
в”‚ в”‚ в””в”Ђв”Ђ three@0.183.2 deduped
в”‚ в”њв”Ђв”¬ maath@0.10.8
в”‚ в”‚ в””в”Ђв”Ђ three@0.183.2 deduped
в”‚ в”њв”Ђв”¬ meshline@3.3.1
в”‚ в”‚ в””в”Ђв”Ђ three@0.183.2 deduped
в”‚ в”њв”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei
в”‚ в”њв”Ђв”¬ stats-gl@2.4.2
в”‚ в”‚ в””в”Ђв”Ђ three@0.170.0
в”‚ в”њв”Ђв”¬ suspend-react@0.1.3
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в”њв”Ђв”¬ three-mesh-bvh@0.8.3
в”‚ в”‚ в””в”Ђв”Ђ three@0.183.2 deduped
в”‚ в”њв”Ђв”¬ three-stdlib@2.36.1
в”‚ в”‚ в””в”Ђв”Ђ three@0.183.2 deduped
в”‚ в”њв”Ђв”Ђ three@0.183.2 deduped
в”‚ в”њв”Ђв”¬ troika-three-text@0.52.4
в”‚ в”‚ в”њв”Ђв”Ђ three@0.183.2 deduped
в”‚ в”‚ в””в”Ђв”¬ troika-three-utils@0.52.4
в”‚ в”‚   в””в”Ђв”Ђ three@0.183.2 deduped
в”‚ в”њв”Ђв”¬ tunnel-rat@0.1.2
в”‚ в”‚ в””в”Ђв”¬ zustand@4.5.7
в”‚ в”‚   в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в”њв”Ђв”¬ use-sync-external-store@1.5.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в””в”Ђв”¬ zustand@5.0.11
в”‚   в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ @react-three/fiber@9.5.0
в”‚ в”њв”Ђв”¬ its-fine@2.0.0
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в”њв”Ђв”¬ react-use-measure@2.1.7
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в”њв”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в””в”Ђв”Ђ three@0.183.2 deduped
в”њв”Ђв”¬ @tanstack/react-query@5.83.0
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ @testing-library/react@16.3.2
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ cmdk@1.1.1
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ embla-carousel-react@8.6.0
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ input-otp@1.4.2
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ lucide-react@0.462.0
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ next-themes@0.3.0
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ react-day-picker@8.10.1
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ react-dom@18.3.1 invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ react-hook-form@7.61.1
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ react-resizable-panels@2.1.9
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ react-router-dom@6.30.1
в”‚ в”њв”Ђв”¬ react-router@6.30.1
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”Ђ react@18.3.1 invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ recharts@2.15.4
в”‚ в”њв”Ђв”¬ react-smooth@4.0.4
в”‚ в”‚ в”њв”Ђв”¬ react-transition-group@4.4.5
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber, "^19.0.0" from node_modules/its-fine
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”¬ sonner@1.7.4
в”‚ в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber
в”њв”Ђв”Ђ three@0.183.2
в””в”Ђв”¬ vaul@0.9.9
  в””в”Ђв”Ђ react@18.3.1 deduped invalid: "^19" from node_modules/@react-three/drei, ">=19 <19.3" from node_modules/@react-three/fiber

npm error code ELSPROBLEMS
npm error invalid: react@18.3.1 C:\Users\vemul\Downloads\neon-dev-space-main\node_modules\react
npm error A complete log of this run can be found in: C:\Users\vemul\AppData\Local\npm-cache\_logs\2026-03-13T17_06_36_816Z-debug-0.log
